{
  "account": {
    "username": "admin123",
    "password": "admin123"
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=localhost;Initial Catalog = MyStore; User ID =sa;Password=123456"
  }
}